{
  "name": "own_home",
  "version": "6.8.0",
  "description": "This plugin adds multi-tenancy feature to Kibana. A user can have own personal kibana.index so that objects the user created are stored in the index. And also group shared kibana.index can be provided. A user can switch kibana.index depending on the situation by selecting on the plugin interface. kibana.index list will be generated based on username, local group definition in kibana.yml, and LDAP roles.",
  "main": "index.js",
  "kibana": {
    "version": "6.8.0"
  },
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.0.2",
    "@elastic/plugin-helpers": "5.1.1",
    "babel-eslint": "4.1.8",
    "chai": "^3.5.0",
    "eslint": "1.10.3",
    "eslint-plugin-mocha": "1.1.0"
  },
  "dependencies": {
    "ldapjs-client": "^0.1.x",
    "yar": "^9.x.x",
    "httpolyglot": "^0.1.2",
    "h2o2": "https://github.com/wtakase/h2o2.git#modify-payload",
    "lodash": ">=4.17.5"
  }
}
